{
  "name": "trabalho",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabit-2007/assistente.git"
  },
  "bugs": {
    "url": "https://github.com/Gabit-2007/assistente/issues"
  },
  "homepage": "https://github.com/Gabit-2007/assistente#readme",
  "description": ""
}
